/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectXray.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\brent\OneDrive\Documents\GitHub\Xray\ProjectXray\Intermediate\Build\Win64\UE4Editor\Development\ProjectXray\ProjectXray.cpp.obj"
"C:\Users\brent\OneDrive\Documents\GitHub\Xray\ProjectXray\Intermediate\Build\Win64\UE4Editor\Development\ProjectXray\ProjectXrayGameModeBase.cpp.obj"
"C:\Users\brent\OneDrive\Documents\GitHub\Xray\ProjectXray\Intermediate\Build\Win64\UE4Editor\Development\ProjectXray\ProjectXray.init.gen.cpp.obj"
"C:\Users\brent\OneDrive\Documents\GitHub\Xray\ProjectXray\Intermediate\Build\Win64\UE4Editor\Development\ProjectXray\ProjectXrayGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProjectXray\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\brent\OneDrive\Documents\GitHub\Xray\ProjectXray\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProjectXray.lib"